src/OneScriptDocumenter/BasicMethods.json (before)
{
  "Базовые методы встроенного языка": {
    "methods": {
      "СтрДлина": {
        "name": "СтрДлина",
        "name_en": "StrLen",
        "signature": "(Строка: Строка): Число"
      },
      "СокрЛ": {
        "name": "СокрЛ",
        "name_en": "TrimL",
        "signature": "(Строка: Строка): Строка"
      },
      "СокрП": {
        "name": "СокрП",
        "name_en": "TrimR",
        "signature": "(Строка: Строка): Строка"
      },
      "СокрЛП": {
        "name": "СокрЛП",
        "name_en": "TrimAll",
        "signature": "(Строка: Строка): Строка"
      },
      "Лев": {
        "name": "Лев",
        "name_en": "Left",
        "signature": "(Строка: Строка, ЧислоСимволов: Число): Строка"
      },
      "Прав": {
        "name": "Прав",
        "name_en": "Right",
        "signature": "(Строка: Строка, ЧислоСимволов: Число): Строка"
      },
      "Сред": {
        "name": "Сред",
        "name_en": "Mid",
        "signature": "(Строка: Строка, НачальныйНомер: Число, ЧислоСимволов?: Число): Строка"
      },
      "Найти": {
        "name": "Найти",
        "name_en": "Find",
        "signature": "(Строка: Строка, ПодстрокаПоиска: Строка): Число"
      },
      "ВРег": {
        "name": "ВРег",
        "name_en": "Upper",
        "signature": "(Строка: Строка): Строка"
      },
      "НРег": {
        "name": "НРег",
        "name_en": "Lower",
        "signature": "(Строка: Строка): Строка"
      },
      "ТРег": {
        "name": "ТРег",
        "name_en": "Title",
        "signature": "(Строка: Строка): Строка"
      },
      "Символ": {
        "name": "Символ",
        "name_en": "Char",
        "signature": "(КодСимвола: Число): Строка"
      },
      "КодСимвола": {
        "name": "КодСимвола",
        "name_en": "CharCode",
        "signature": "(Строка: Строка, НомерСимвола?: Число): Число"
      },
      "ПустаяСтрока": {
        "name": "ПустаяСтрока",
        "name_en": "IsBlankString",
        "signature": "(Строка: Строка): Булево"
      },
      "СтрЗаменить": {
        "name": "СтрЗаменить",
        "name_en": "StrReplace",
        "signature": "(Строка: Строка, ПодстрокаПоиска: Строка, ПодстрокаЗамены: Строка): Строка"
      },
      "СтрПолучитьСтроку": {
        "name": "СтрПолучитьСтроку",
        "name_en": "StrGetLine",
        "signature": "(Строка: Строка, НомерСтроки: Число): Строка"
      },
      "СтрЧислоСтрок": {
        "name": "СтрЧислоСтрок",
        "name_en": "StrLineCount",
        "signature": "(Строка: Строка): Число"
      },
      "СтрЧислоВхождений": {
        "name": "СтрЧислоВхождений",
        "name_en": "StrOccurrenceCount",
        "signature": "(Строка: Строка, ПодстрокаПоиска: Строка): Число"
      },
      "Год": {
        "name": "Год",
        "name_en": "Year",
        "signature": "(Дата: Дата): Число"
      },
      "Месяц": {
        "name": "Месяц",
        "name_en": "Month",
        "signature": "(Дата: Дата): Число"
      },
      "День": {
        "name": "День",
        "name_en": "Day",
        "signature": "(Дата: Дата): Число"
      },
      "Час": {
        "name": "Час",
        "name_en": "Hour",
        "signature": "(Дата: Дата): Число"
      },
      "Минута": {
        "name": "Минута",
        "name_en": "Minute",
        "signature": "(Дата: Дата): Число"
      },
      "Секунда": {
        "name": "Секунда",
        "name_en": "Second",
        "signature": "(Дата: Дата): Число"
      },
      "НачалоГода": {
        "name": "НачалоГода",
        "name_en": "BegOfYear",
        "signature": "(Дата: Дата): Дата"
      },
      "НачалоМесяца": {
        "name": "НачалоМесяца",
        "name_en": "BegOfMonth",
        "signature": "(Дата: Дата): Дата"
      },
      "НачалоДня": {
        "name": "НачалоДня",
        "name_en": "BegOfDay",
        "signature": "(Дата: Дата): Дата"
      },
      "НачалоЧаса": {
        "name": "НачалоЧаса",
        "name_en": "BegOfHour",
        "signature": "(Дата: Дата): Дата"
      },
      "НачалоМинуты": {
        "name": "НачалоМинуты",
        "name_en": "BegOfMinute",
        "signature": "(Дата: Дата): Дата"
      },
      "НачалоКвартала": {
        "name": "НачалоКвартала",
        "name_en": "BegOfQuarter",
        "signature": "(Дата: Дата): Дата"
      },
      "КонецГода": {
        "name": "КонецГода",
        "name_en": "EndOfYear",
        "signature": "(Дата: Дата): Дата"
      },
      "КонецМесяца": {
        "name": "КонецМесяца",
        "name_en": "EndOfMonth",
        "signature": "(Дата: Дата): Дата"
      },
      "КонецДня": {
        "name": "КонецДня",
        "name_en": "EndOfDay",
        "signature": "(Дата: Дата): Дата"
      },
      "КонецЧаса": {
        "name": "КонецЧаса",
        "name_en": "EndOfHour",
        "signature": "(Дата: Дата): Дата"
      },
      "КонецМинуты": {
        "name": "КонецМинуты",
        "name_en": "EndOfMinute",
        "signature": "(Дата: Дата): Дата"
      },
      "КонецКвартала": {
        "name": "КонецКвартала",
        "name_en": "EndOfQuarter",
        "signature": "(Дата: Дата): Дата"
      },
      "НеделяГода": {
        "name": "НеделяГода",
        "name_en": "WeekOfYear",
        "signature": "(Дата: Дата): Число"
      },
      "ДеньГода": {
        "name": "ДеньГода",
        "name_en": "DayOfYear",
        "signature": "(Дата: Дата): Число"
      },
      "ДеньНедели": {
        "name": "ДеньНедели",
        "name_en": "WeekDay",
        "signature": "(Дата: Дата): Число"
      },
      "ДобавитьМесяц": {
        "name": "ДобавитьМесяц",
        "name_en": "AddMonth",
        "signature": "(Дата: Дата, ЧислоМесяцев: Число): Дата"
      },
      "Цел": {
        "name": "Цел",
        "name_en": "Int",
        "signature": "(Число: Число): Число"
      },
      "Окр": {
        "name": "Окр",
        "name_en": "Round",
        "signature": "(Число: Число, Разрядность?: Число, РежимОкругления?: РежимОкругления): Число"
      },
      "Log": {
        "name": "Log",
        "name_en": "Log",
        "signature": "(Число: Число): Число"
      },
      "Log10": {
        "name": "Log10",
        "name_en": "Log10",
        "signature": "(Число: Число): Число"
      },
      "Sin": {
        "name": "Sin",
        "name_en": "Sin",
        "signature": "(Угол: Число): Число"
      },
      "Cos": {
        "name": "Cos",
        "name_en": "Cos",
        "signature": "(Угол: Число): Число"
      },
      "Tan": {
        "name": "Tan",
        "name_en": "Tan",
        "signature": "(Угол: Число): Число"
      },
      "ASin": {
        "name": "ASin",
        "name_en": "ASin",
        "signature": "(Число: Число): Число"
      },
      "ACos": {
        "name": "ACos",
        "name_en": "ACos",
        "signature": "(Число: Число): Число"
      },
      "ATan": {
        "name": "ATan",
        "name_en": "ATan",
        "signature": "(Число: Число): Число"
      },
      "Exp": {
        "name": "Exp",
        "name_en": "Exp",
        "signature": "(Число: Число): Число"
      },
      "Pow": {
        "name": "Pow",
        "name_en": "Pow",
        "signature": "(Основание: Число, Показатель: Число): Число"
      },
      "Sqrt": {
        "name": "Sqrt",
        "name_en": "Sqrt",
        "signature": "(Число: Число): Число"
      },
      "Мин": {
        "name": "Мин",
        "name_en": "Min",
        "signature": "(Значение1: Число|Строка|Дата|Булево, ..., ЗначениеN: Число|Строка|Дата|Булево): Число|Строка|Дата|Булево"
      },
      "Макс": {
        "name": "Макс",
        "name_en": "Max",
        "signature": "(Значение1: Число|Строка|Дата|Булево, ..., ЗначениеN: Число|Строка|Дата|Булево): Число|Строка|Дата|Булево"
      },
      "Формат": {
        "name": "Формат",
        "name_en": "Format",
        "signature": "(Значение: Число|Дата|Булево, ФорматнаяСтрока: Строка): Строка"
      },
      "ИнформацияОбОшибке": {
        "name": "ИнформацияОбОшибке",
        "name_en": "ErrorInfo",
        "signature": "(): ИнформацияОбОшибке"
      },
      "ОписаниеОшибки": {
        "name": "ОписаниеОшибки",
        "name_en": "ErrorDescription",
        "signature": "(): Строка"
      },
      "ТекущийСценарий": {
        "name": "ТекущийСценарий",
        "name_en": "CurrentScript",
        "signature": "(): Строка",
        "description": "Возвращает информацию о выполняемом сценарии.",
        "returns": "ИнформацияОСценарии"
      },
      "СтрШаблон": {
        "name": "СтрШаблон",
        "name_en": "StrTemplate",
        "signature": "(Шаблон: Строка, Значение1_Значение10?: Произвольный): Строка"
      },
      "Булево": {
        "name": "Булево",
        "name_en": "Boolean",
        "signature": "(Значение: Произвольный): Булево",
        "returns": "Булево"
      },
      "Число": {
        "name": "Число",
        "name_en": "Number",
        "signature": "(Значение: Произвольный): Число",
        "returns": "Число"
      },
      "Строка": {
        "name": "Строка",
        "name_en": "String",
        "signature": "(Значение: Произвольный): Строка",
        "returns": "Строка"
      },
      "Дата": {
        "name": "Дата",
        "name_en": "Date",
        "signature": "(Значение: Произвольный): Дата",
        "returns": "Дата"
      },
      "Тип": {
        "name": "Тип",
        "name_en": "Type",
        "signature": "(Значение: Строка): Тип",
        "returns": "Тип"
      },
      "ТипЗнч": {
        "name": "ТипЗнч",
        "name_en": "Type",
        "signature": "(Значение: Произвольный): Тип",
        "returns": "Тип"
      }
    }
  }
}

src/OneScriptDocumenter/BasicMethods.json (after)
{
  "Базовые методы встроенного языка": {
    "methods": {
      "СтрДлина": {
        "name": "СтрДлина",
        "name_en": "StrLen",
        "signature": "(Строка: Строка): Число"
      },
      "СокрЛ": {
        "name": "СокрЛ",
        "name_en": "TrimL",
        "signature": "(Строка: Строка): Строка"
      },
      "СокрП": {
        "name": "СокрП",
        "name_en": "TrimR",
        "signature": "(Строка: Строка): Строка"
      },
      "СокрЛП": {
        "name": "СокрЛП",
        "name_en": "TrimAll",
        "signature": "(Строка: Строка): Строка"
      },
      "Лев": {
        "name": "Лев",
        "name_en": "Left",
        "signature": "(Строка: Строка, ЧислоСимволов: Число): Строка"
      },
      "Прав": {
        "name": "Прав",
        "name_en": "Right",
        "signature": "(Строка: Строка, ЧислоСимволов: Число): Строка"
      },
      "Сред": {
        "name": "Сред",
        "name_en": "Mid",
        "signature": "(Строка: Строка, НачальныйНомер: Число, ЧислоСимволов?: Число): Строка"
      },
      "Найти": {
        "name": "Найти",
        "name_en": "Find",
        "signature": "(Строка: Строка, ПодстрокаПоиска: Строка): Число"
      },
      "ВРег": {
        "name": "ВРег",
        "name_en": "Upper",
        "signature": "(Строка: Строка): Строка"
      },
      "НРег": {
        "name": "НРег",
        "name_en": "Lower",
        "signature": "(Строка: Строка): Строка"
      },
      "ТРег": {
        "name": "ТРег",
        "name_en": "Title",
        "signature": "(Строка: Строка): Строка"
      },
      "Символ": {
        "name": "Символ",
        "name_en": "Char",
        "signature": "(КодСимвола: Число): Строка"
      },
      "КодСимвола": {
        "name": "КодСимвола",
        "name_en": "CharCode",
        "signature": "(Строка: Строка, НомерСимвола?: Число): Число"
      },
      "ПустаяСтрока": {
        "name": "ПустаяСтрока",
        "name_en": "IsBlankString",
        "signature": "(Строка: Строка): Булево"
      },
      "СтрЗаменить": {
        "name": "СтрЗаменить",
        "name_en": "StrReplace",
        "signature": "(Строка: Строка, ПодстрокаПоиска: Строка, ПодстрокаЗамены: Строка): Строка"
      },
      "СтрПолучитьСтроку": {
        "name": "СтрПолучитьСтроку",
        "name_en": "StrGetLine",
        "signature": "(Строка: Строка, НомерСтроки: Число): Строка"
      },
      "СтрЧислоСтрок": {
        "name": "СтрЧислоСтрок",
        "name_en": "StrLineCount",
        "signature": "(Строка: Строка): Число"
      },
      "СтрЧислоВхождений": {
        "name": "СтрЧислоВхождений",
        "name_en": "StrOccurrenceCount",
        "signature": "(Строка: Строка, ПодстрокаПоиска: Строка): Число"
      },
      "Год": {
        "name": "Год",
        "name_en": "Year",
        "signature": "(Дата: Дата): Число"
      },
      "Месяц": {
        "name": "Месяц",
        "name_en": "Month",
        "signature": "(Дата: Дата): Число"
      },
      "День": {
        "name": "День",
        "name_en": "Day",
        "signature": "(Дата: Дата): Число"
      },
      "Час": {
        "name": "Час",
        "name_en": "Hour",
        "signature": "(Дата: Дата): Число"
      },
      "Минута": {
        "name": "Минута",
        "name_en": "Minute",
        "signature": "(Дата: Дата): Число"
      },
      "Секунда": {
        "name": "Секунда",
        "name_en": "Second",
        "signature": "(Дата: Дата): Число"
      },
      "НачалоГода": {
        "name": "НачалоГода",
        "name_en": "BegOfYear",
        "signature": "(Дата: Дата): Дата"
      },
      "НачалоНедели": {
        "name": "НачалоНедели",
        "name_en": "BegOfWeek",
        "signature": "(Дата: Дата): Дата"
      },
      "НачалоМесяца": {
        "name": "НачалоМесяца",
        "name_en": "BegOfMonth",
        "signature": "(Дата: Дата): Дата"
      },
      "НачалоДня": {
        "name": "НачалоДня",
        "name_en": "BegOfDay",
        "signature": "(Дата: Дата): Дата"
      },
      "НачалоЧаса": {
        "name": "НачалоЧаса",
        "name_en": "BegOfHour",
        "signature": "(Дата: Дата): Дата"
      },
      "НачалоМинуты": {
        "name": "НачалоМинуты",
        "name_en": "BegOfMinute",
        "signature": "(Дата: Дата): Дата"
      },
      "НачалоКвартала": {
        "name": "НачалоКвартала",
        "name_en": "BegOfQuarter",
        "signature": "(Дата: Дата): Дата"
      },
      "КонецГода": {
        "name": "КонецГода",
        "name_en": "EndOfYear",
        "signature": "(Дата: Дата): Дата"
      },
      "КонецМесяца": {
        "name": "КонецМесяца",
        "name_en": "EndOfMonth",
        "signature": "(Дата: Дата): Дата"
      },
      "КонецДня": {
        "name": "КонецДня",
        "name_en": "EndOfDay",
        "signature": "(Дата: Дата): Дата"
      },
      "КонецЧаса": {
        "name": "КонецЧаса",
        "name_en": "EndOfHour",
        "signature": "(Дата: Дата): Дата"
      },
      "КонецМинуты": {
        "name": "КонецМинуты",
        "name_en": "EndOfMinute",
        "signature": "(Дата: Дата): Дата"
      },
      "КонецКвартала": {
        "name": "КонецКвартала",
        "name_en": "EndOfQuarter",
        "signature": "(Дата: Дата): Дата"
      },
      "КонецНедели": {
        "name": "КонецНедели",
        "name_en": "EndOfWeek",
        "signature": "(Дата: Дата): Дата"
      },
      "НеделяГода": {
        "name": "НеделяГода",
        "name_en": "WeekOfYear",
        "signature": "(Дата: Дата): Число"
      },
      "ДеньГода": {
        "name": "ДеньГода",
        "name_en": "DayOfYear",
        "signature": "(Дата: Дата): Число"
      },
      "ДеньНедели": {
        "name": "ДеньНедели",
        "name_en": "WeekDay",
        "signature": "(Дата: Дата): Число"
      },
      "ДобавитьМесяц": {
        "name": "ДобавитьМесяц",
        "name_en": "AddMonth",
        "signature": "(Дата: Дата, ЧислоМесяцев: Число): Дата"
      },
      "Цел": {
        "name": "Цел",
        "name_en": "Int",
        "signature": "(Число: Число): Число"
      },
      "Окр": {
        "name": "Окр",
        "name_en": "Round",
        "signature": "(Число: Число, Разрядность?: Число, РежимОкругления?: РежимОкругления): Число"
      },
      "Log": {
        "name": "Log",
        "name_en": "Log",
        "signature": "(Число: Число): Число"
      },
      "Log10": {
        "name": "Log10",
        "name_en": "Log10",
        "signature": "(Число: Число): Число"
      },
      "Sin": {
        "name": "Sin",
        "name_en": "Sin",
        "signature": "(Угол: Число): Число"
      },
      "Cos": {
        "name": "Cos",
        "name_en": "Cos",
        "signature": "(Угол: Число): Число"
      },
      "Tan": {
        "name": "Tan",
        "name_en": "Tan",
        "signature": "(Угол: Число): Число"
      },
      "ASin": {
        "name": "ASin",
        "name_en": "ASin",
        "signature": "(Число: Число): Число"
      },
      "ACos": {
        "name": "ACos",
        "name_en": "ACos",
        "signature": "(Число: Число): Число"
      },
      "ATan": {
        "name": "ATan",
        "name_en": "ATan",
        "signature": "(Число: Число): Число"
      },
      "Exp": {
        "name": "Exp",
        "name_en": "Exp",
        "signature": "(Число: Число): Число"
      },
      "Pow": {
        "name": "Pow",
        "name_en": "Pow",
        "signature": "(Основание: Число, Показатель: Число): Число"
      },
      "Sqrt": {
        "name": "Sqrt",
        "name_en": "Sqrt",
        "signature": "(Число: Число): Число"
      },
      "Мин": {
        "name": "Мин",
        "name_en": "Min",
        "signature": "(Значение1: Число|Строка|Дата|Булево, ..., ЗначениеN: Число|Строка|Дата|Булево): Число|Строка|Дата|Булево"
      },
      "Макс": {
        "name": "Макс",
        "name_en": "Max",
        "signature": "(Значение1: Число|Строка|Дата|Булево, ..., ЗначениеN: Число|Строка|Дата|Булево): Число|Строка|Дата|Булево"
      },
      "Формат": {
        "name": "Формат",
        "name_en": "Format",
        "signature": "(Значение: Число|Дата|Булево, ФорматнаяСтрока: Строка): Строка"
      },
      "ИнформацияОбОшибке": {
        "name": "ИнформацияОбОшибке",
        "name_en": "ErrorInfo",
        "signature": "(): ИнформацияОбОшибке"
      },
      "ОписаниеОшибки": {
        "name": "ОписаниеОшибки",
        "name_en": "ErrorDescription",
        "signature": "(): Строка"
      },
      "ТекущийСценарий": {
        "name": "ТекущийСценарий",
        "name_en": "CurrentScript",
        "signature": "(): Строка",
        "description": "Возвращает информацию о выполняемом сценарии.",
        "returns": "ИнформацияОСценарии"
      },
      "СтрШаблон": {
        "name": "СтрШаблон",
        "name_en": "StrTemplate",
        "signature": "(Шаблон: Строка, Значение1_Значение10?: Произвольный): Строка"
      },
      "Булево": {
        "name": "Булево",
        "name_en": "Boolean",
        "signature": "(Значение: Произвольный): Булево",
        "returns": "Булево"
      },
      "Число": {
        "name": "Число",
        "name_en": "Number",
        "signature": "(Значение: Произвольный): Число",
        "returns": "Число"
      },
      "Строка": {
        "name": "Строка",
        "name_en": "String",
        "signature": "(Значение: Произвольный): Строка",
        "returns": "Строка"
      },
      "Дата": {
        "name": "Дата",
        "name_en": "Date",
        "signature": "(Значение: Произвольный): Дата",
        "returns": "Дата"
      },
      "Тип": {
        "name": "Тип",
        "name_en": "Type",
        "signature": "(Значение: Строка): Тип",
        "returns": "Тип"
      },
      "ТипЗнч": {
        "name": "ТипЗнч",
        "name_en": "Type",
        "signature": "(Значение: Произвольный): Тип",
        "returns": "Тип"
      }
    }
  }
}

src/OneScriptDocumenter/BasicMethods.json (diff)
@@ -126,6 +126,11 @@
         "name_en": "BegOfYear",
         "signature": "(Дата: Дата): Дата"
       },
+      "НачалоНедели": {
+        "name": "НачалоНедели",
+        "name_en": "BegOfWeek",
+        "signature": "(Дата: Дата): Дата"
+      },
       "НачалоМесяца": {
         "name": "НачалоМесяца",
         "name_en": "BegOfMonth",
@@ -179,6 +184,11 @@
       "КонецКвартала": {
         "name": "КонецКвартала",
         "name_en": "EndOfQuarter",
+        "signature": "(Дата: Дата): Дата"
+      },
+      "КонецНедели": {
+        "name": "КонецНедели",
+        "name_en": "EndOfWeek",
         "signature": "(Дата: Дата): Дата"
       },
       "НеделяГода": {
